digraph G {
    graph [nodesep=0.1]
    node [shape=circle]
    edge [arrowhead=vee]
    A -> B
    A [group=A]
    _A [group=A label="", width=0, style=invis]
    A -> _A [style=invis]

    B -> E
    B -> C 

    E -> F
    E [group=E]
    _E [group=E label="", width=0, style=invis]
    E -> _E [style=invis]

    C -> D

    C [group=C]
    _C [group=C label="", width=0, style=invis]
    C -> _C [style=invis]

    D -> G
    D [group=D]
    _D [group=D label="", width=0, style=invis]
    D -> _D [style=invis]

}