digraph G {
    graph [nodesep=0.1]
    node [shape=circle]
    edge [arrowhead=vee]
    5 -> 2
    5 -> 8
    2 [group=2]
    8 [group=8]
    2 -> 1
    2 -> 3
    3 [group=3]
    _3 [group=3, label="", width=0, style=invis]
    3 -> _3 [style=invis]
    3 -> 4
    8 -> 6
    8 -> 9
    6 [group=6]
    _6 [group=6, label="", width=0, style=invis]
    6-> _6 [style=invis]
    6-> 7
    9 [group=9]
    _9 [group=9 label="", width=0, style=invis]
    9 -> _9 [style=invis]
    9 -> 10
}